<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Food Hut</title>
</head>
<body>
<div class="h-bg-color">
    <div class="container-fluid">
        <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand ms-1" href="#">
                    <img src="assets/images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav gap-4" style="padding-left: 170px;">
                    <a class="nav-link active" aria-current="page" href="#" style="color: #FFFFFF; font-weight:400; font-size:1rem;">Today Special Offer</a>
                    <a class="nav-link" href="#" style="color: #FFFFFF; font-weight:400; font-size:1rem;">Why FoodHut</a>
                    <a class="nav-link" href="#" style="color: #FFFFFF; font-weight:400; font-size:1rem;">Our Menu</a>
                    <a class="nav-link" href="#" style="color: #FFFFFF; font-weight:400; font-size:1rem;">OurPopularFood</a>
                </div>
                <div>
                    <button class="h-btn rounded-pill" type="submit" style="margin-left: 350px; padding:8px;">Download App</button>
                </div>
                </div>
        </nav>
    </div>
            <div class="col-6 d-flex flex-column justify-content-center">
                <div class="d-flex">
                    <img src="assets/images/people-trust-us.png" alt="" style="height:20px; width:30px;" class="ms-5">
                    <div style="color:#FFFFFF;font-size:1rem;" class="ps-3">People Trust Us</div>
                </div>
                <div class="h-heading ms-5">We're <span class="pink-color">Serious</span> For</div>
                <div class="h-heading ms-5"><span class="pink-color">Food</span> & <span class="yellow-color">Delivery</span></div>
                <div class="h-subheading ms-5 mt-3">Best cooks and best delivery guys all at your service. Hot tasty food will reach you in 60 minutes.</div>
                <input type="text" class="search-input ms-5 mt-4" placeholder="Search food">
                <button class="search-btn">
                    <i class="bi bi-search"></i>
                </button>

                <div class="d-flex">
                <button class="btn btn-danger rounded-pill px-3 py-2 mt-3 ms-5" style="color: black; font-weight:500;">
                    Download App
                </button>
                <div class="play-btn ms-3 mt-3">
                <i class="bi bi-play-fill"></i>
                </div>

                <div class="watch-video ms-3 mt-4">Watch Video</div>
                </div>
            </div>
            <div class="col-6">
                <img src="assets/images/header-img.png" alt="" style="height:570px;">
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center special-heading">
                Today <span class="pink-color">Special</span> Offer
            </div>
            <div class="col-12 text-center special-subheading mt-3">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the
            </div>
            <div class="col-12 text-center special-subheading">industry's standard dummy text ever since the 1500s</div>
            <div class="ball"></div>
            <div class="col-3 mg-top">
                <div class="today-bg-color">
                    <img src="assets/images/special-offer-item1.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>

            <div class="col-3 mg-top">
                <div class="today-bg-color">
                    <img src="assets/images/special-offer-item2.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>

            <div class="col-3 mg-top">
                <div class="today-bg-color">
                    <img src="assets/images/special-offer-item3.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>

            <div class="col-3 mg-top">
                <div class="today-bg-color">
                    <img src="assets/images/special-offer-item4.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="leaf"></div>
                <img src="assets/images/multiple1.png" alt="" style="height: 500px; margin-top:80px; position:relative; left:80px;">
            </div>
            <div class="col-6 d-flex flex-column">
                <div class="multiple-heading">
                    We are <span class="pink-color">more</span> than 
                </div>
                <div class="multiple-heading">
                    <span class="yellow-color">multiple</span> service
                </div>
                <div class="multiple-subheading">This is a type of resturent which typically serves food and drink, in addition to light</div>
                <div class="multiple-subheading">refreshments such as baked goods or snacks. The term comes frome the rench</div>
                <div class="multiple-subheading">word meaning food</div>

                <div class="d-flex">
                    <div class="d-flex flex-column multiple-1">
                        <div>Online Order</div>
                        <div> Pre Reservation</div>
                        <div>Super Chef</div>
                    </div>
                    <div class="d-flex flex-column multiple-2">
                        <div>24/7</div>
                        <div>Organized FoodHut Place</div>
                        <div>Clean Kitchen</div>
                    </div>
                </div>
                <button class="multiple-btn rounded-pill w-25">About Us</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12 menu-heading text-center" style="margin-top: 120px;">
                <span class="pink-color">Menu</span> that <span class="yellow-color">Always</span>Make You
            </div>
            <div class="col-12 menu-heading text-center">
                fall in <span class="pink-color">love</span>
            </div>
            <div class="col-12 d-flex justify-content-center gap-5" style="margin-top: 60px;">
                <button class="rounded-pill ramen">Ramen</button>
                <button class="mnu-items rounded-pill">BreakFast</button>
                <button class="mnu-items rounded-pill">Lunch</button>
                <button class="mnu-items rounded-pill">Dinner</button>
                <button class="mnu-items rounded-pill">Maxican</button>
                <button class="mnu-items rounded-pill">Italian</button>
                <button class="mnu-items rounded-pill">Deserts</button>
                <button class="mnu-items rounded-pill">Drinks</button>
            </div>
            
            <div class="d-flex">
                <div class="col-3 mg1-top">
                <div class="today-bg-color">
                    <img src="assets/images/1.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>

            <div class="col-3 mg1-top">
                <div class="today-bg-color">
                    <img src="assets/images/2.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>

            <div class="col-3 mg1-top">
                <div class="today-bg-color">
                    <img src="assets/images/3.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>

            <div class="col-3 mg1-top">
                <div class="today-bg-color">
                    <img src="assets/images/4.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>
        </div>

        <div class="d-flex">
            <div class="col-3 mg1-top">
                <div class="today-bg-color">
                    <img src="assets/images/5.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>

            <div class="col-3 mg1-top">
                <div class="today-bg-color">
                    <img src="assets/images/6.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>

            <div class="col-3 mg1-top">
                <div class="today-bg-color">
                    <img src="assets/images/7.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>

            <div class="col-3 mg1-top">
                <div class="today-bg-color">
                    <img src="assets/images/8.png" alt="" class="items-img">
                    <img src="assets/images/customer-review.png" alt="" class="customer-review">
                    <div class="item-heading">Kebab</div>
                    <div class="item-subheading text-center">Lorem Ipsum is simply dummy </div>
                    <div class="item-subheading text-center">text of the printing and </div>
                    <div class="item-subheading text-center">typesetting industry</div>
                    <button class="item-btn rounded-pill">Order Now</button>
                </div>
            </div>
        </div>     
    </div>
        
        <div class="row">
                <div class="col-6 mob-app-heading">
                It’s Now <span class="pink-color">More Easy</span> to <span class="yellow-color">Order</span>
            </div>
            <div class="mob-app-heading">
                by Our Mobile <span class="pink-color">App</span>
            </div>
            <div class="mob-app-subheading">All you need to do is downlode one of the best delivery apps, make</div>
            <div class="mob-app-subheading">a and most companies are opting  for mobile app devlopment for</div>
            <div class="mob-app-subheading">food delivery</div>

            <div class="d-flex">
                <img src="assets/images/playstore.png" alt="" style="height:40px; position:relative; top:340px; margin-left:100px;">
                <img src="assets/images/appstore.png" alt="" style="height:40px; position:relative; top:340px; margin-left:20px;">
            </div>

            <div class="col-6">
                <img src="assets/images/mobapp.png" alt="" style="position: relative; left:880px; bottom: 100px; height:600px;">
            </div>
        </div>

        <div class="row">
            <div class="col-3">
                <div class="pink-color ps-5" style="font-size: 1.5rem; font-weight:500;">Foothut</div>
                <div class="ps-5" style="font-size: 1rem; font-weight:300; color:#FFFFFF;">Lorem ipsum dolor sit amet,</div>
                <div class="ps-5" style="font-size: 1rem; font-weight:300; color:#FFFFFF;">consectetur adipiscing elit, sed do</div>
                <div class="ps-5" style="font-size: 1rem; font-weight:300; color:#FFFFFF;">eiusmod tempor</div>
                <img src="assets/images/Social media.png" alt="" style="height: 25px;" class="ps-5 mt-3">
            </div>
            <div class="col-3 d-flex flex-column">
                <div class="pink-color ps-5" style="font-size: 1.5rem; font-weight:500;">About Us</div>
                <a href="" style="font-size: 1rem; font-weight:300; color:#FFFFFF;text-decoration:none; position:relative; left:50px;line-height:35px;">About Us</a>
                <a href="" style="font-size: 1rem; font-weight:300; color:#FFFFFF; text-decoration:none; position:relative; left:50px;line-height:35px;">Service Us</a>
                <a href="" style="font-size: 1rem; font-weight:300; color:#FFFFFF; text-decoration:none; position:relative; left:50px;line-height:35px;">Contact</a>
                <a href="" style="font-size: 1rem; font-weight:300; color:#FFFFFF; text-decoration:none; position:relative; left:50px;line-height:35px;">Company</a>
            </div>
            <div class="col-3 d-flex flex-column">
                <div class="pink-color ps-5" style="font-size: 1.5rem; font-weight:500;">Company</div>
                <a href="" style="font-size: 1rem; font-weight:300; color:#FFFFFF;text-decoration:none;position:relative; left:50px;line-height:35px;">Partnership</a>
                <a href="" style="font-size: 1rem; font-weight:300; color:#FFFFFF;text-decoration:none;position:relative; left:50px;line-height:35px;">Term of Use</a>
                <a href="" style="font-size: 1rem; font-weight:300; color:#FFFFFF;text-decoration:none;position:relative; left:50px;line-height:35px;">Privacy</a>
                <a href="" style="font-size: 1rem; font-weight:300; color:#FFFFFF;text-decoration:none;position:relative; left:50px;line-height:35px;">Site Map</a>
            </div>
            <div class="col-3 d-flex flex-column">
                <div class="pink-color ps-5" style="font-size: 1.5rem; font-weight:500;position:relative; right:50px;">Get in Touch</div>
                <div style="font-size: 1rem; font-weight:300; color:#FFFFFF;line-height:35px;">Lorem ipsum dolor sit amet,</div>
                <div style="font-size: 1rem; font-weight:300; color:#FFFFFF;">consectetur adipiscing elit, sed do</div>
                <div>
                <input type="email" placeholder="Email" class="footer-email">
                <button class="rounded-pill w-25 footer-btn">Subscribe</button>
                </div>
            </div>
            <div class="text-center" style="font-size: 1rem; font-weight:300; color:#FFFFFF; margin-top:50px;">
                Copyright © 2022 Foodhut.
            </div>
        </div>

    </div><!--container-fluid-->
</div><!--Bg-color-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>